<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <title>::.. Unidad de Prácticas de Educación..::</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/camera.css">


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src='js/device.min.js'></script>
	
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
    <header>  
      <div class="container top-sect">
	    <img src="imagenes\logo.png" width="260" height="70" alt="">
      </div>

      <div id="stuck_container" class="stuck_container">
        <div class="container">   
        <nav class="navbar navbar-default navbar-static-top pull-left">            
            <div class="">  
              <ul class="nav navbar-nav sf-menu" data-type="navbar">
                <li class="active">
                  <a href="./">Inicio</a>
                </li>
				 <li class="dropdown">
                  <a href="#">Prácticas Rurales<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="rural-basica.html">Pedagogía General en Educación Básica</a>
                    </li>
                  </ul>
                </li> 
                <li class="dropdown">
                  <a href="#">Prácticas Pedagógicas<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="pedag-castellano.html">Pedagogía en Castellano y Comunicación</a>
                    </li>
                    <li>
                      <a href="pedag-ingles.html">Pedagogía en Inglés</a>                      
                    </li>
                    <li>
                      <a href="pedag-mate.html">Pedagogía en Educación Matemática</a>
                    </li>
					<li>
                      <a href="pedag-csnat.html">Pedagogía en Ciencias Naturales</a>
                    </li>
					<li>
                      <a href="pedag-edufis.html">Pedagogía en Educación Física</a>
                    </li>
					<li>
                      <a href="pedag-historia.html">Pedagogía en Historia y Geografía</a>
                    </li>
                  </ul>
                </li>                
                <li class="dropdown">
                  <a href="#">Prácticas Profesionales<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
				  <li>
                      <a href="prof-parvulo.html">Pedagogía en Educación Parvularia</a>
                    </li>
					<li>
                      <a href="prof-basica.html">Pedagogía en Educación General Básica</a>
                    </li>
                    <li>
                      <a href="prof-castellano.html">Pedagogía en Castellano y Comunicación</a>
                    </li>
                    <li>
                      <a href="prof-ingles.html">Pedagogía en Inglés</a>                      
                    </li>
                    <li>
                      <a href="prof-mate.html">Pedagogía en Educación Matemática</a>
                    </li>
					<li>
                      <a href="prof-csnat.html">Pedagogía en Ciencias Naturales</a>
                    </li>
					<li>
                      <a href="prof-edufis.html">Pedagogía en Educación Física</a>
                    </li>
					<li>
                      <a href="prof-historia.html">Pedagogía en Historia y Geografía</a>
                    </li>
                  </ul>
                </li>  
              </ul>                           
            </div>
        </nav>                
        </div>
      </div>  
    </header>
  <!--========================================================
                            CONTENT
  =========================================================-->

    <main>         
      <section class="well well5">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="txt-pr">
			Práctica Profesional <br></br>
			<small>
            Pedagogía en Educación Parvularia <br></br>
			</small>
            <h3>Perfil de Egreso</h3>
            <p style="background-color: rgb(33, 194, 248,0.4); color: #0a0a0a; margin-left: 1px; margin-top: 20px; font-size: 23px;font-weight: bold; line-height: 25px; text-align: justify; margin-right: 1px; border: 3px solid; border-style: dashed;">El educador(a) de párvulos egresado(a) de esta Universidad será un profesional con una sólida y amplia formación pedagógica y disciplinaria, preparado para dar respuesta a los múltiples desafíos que presenta la atención de niños y niñas que asisten al nivel de educación parvularia, capaz de convertirse en un comunicador(a) y mediador(a) del aprendizaje en los diferentes contextos educativos junto con integrarse y crear equipos de trabajos disciplinarios e interdisciplinarios que permitan generar conocimiento nuevo sobre los diversos procesos educativos y pedagógicos propios del nivel, y dispuesto(a) a promover actitudes y valores que fomenten la tolerancia, equidad, solidaridad y respeto a la diversidad.</p>
            </h2>
			</h2>
            <h3 class="text">
			<br></br>
              <!--  Alumnos-->
            </h3>
        </div>
        <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th><center><h5>Información</h5></center></th>
        				<th><center><h5>Descargar</h5></center></th>
        				<th><center><h5>Contestar Online</h5></center></th>
        			</tr>
        		</thead>
        		        		<tbody>
				<tr>
        				<td data-title="Información"><b>Calendario de Prácticas 2018</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\calendario2018.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
        			<tr>
        				<td data-title="Información"><b>Reglamento de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\reglamento-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Protocolo de Supervisión</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\protocolo-supervision-prof.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
					</tr>
					<tr>
        				<td data-title="Información"><b>Pauta Evaluación Supervisora I</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-eval-super.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>	
					<tr>
        				<td data-title="Información"><b>Pauta Sala Cuna Supervisora I</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-salacuna-super.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta Educadora Guía I</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-educadora-guia.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>		
					<tr>
        				<td data-title="Información"><b>Pauta Sala Cuna Educadora Guía I</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-salacuna-educadora-guia.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>	
					<tr>
        				<td data-title="Información"><b>Pauta Evaluación de Planificaciones</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-eval-planific.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>					
					<tr>
        				<td data-title="Información"><b>Formato Plan General de Curso</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\formato-plan-general-curso.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta Evaluación Plan General de Curso</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-evaluacion-plan-general-curso.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Bitácora</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\bitacora.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Registro Anecdótico</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\registro-anecdotico.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr> 
					<tr>
        				<td data-title="Información"><b>Informe Final Práctica Profesional I</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\informe-practica-i.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Formato Proyecto Familia y Comunidad</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\formato-proyecto-familia-comunidad.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta Evaluación Familia</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-evaluacion-familia.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Formato Informe Final Familia</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\formato-informe-final-familia.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Formato Planificación Articulación y Pauta de Evaluación</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\formato-planificacion-articulacion-pauta-evaluacion.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>PEDI, Propuesta Educativa Individualizada</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pedi.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Planificación y Pauta de Áreas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\planificacion-pauta-areas.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta Informe Final Práctica Profesional II</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\parvulo\pauta-informe-practica-ii.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
        		</tbody>
        	</table>
			</section>
			
			
			
			
 <!--			<section class="well well5">
        <div class="container">
    <div class="row">
			
			
			<br></br>
			<div class="col-md-12">
            <h3 class="text">
                Profesores Supervisores<br></br>
            </h3>
			 <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th><center><h5>Información</h5></center></th>
        				<th><center><h5>Descargar</h5></center></th>
        				<th><center><h5>Contestar Online</h5></center></th>
        			</tr>
        		</thead>
				<tbody>

        			<tr>
        				<td data-title="Información"><b>Reglamento de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\reglamento-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Protocolo de Supervisores de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\protocolo-supervisores-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
        		</tbody>
        	</table>
        </div>
        </div>
		</section>
		<br><br></br></br>
		<section class="well well5">
        <div class="container">
   <div class="row">
		<div class="col-md-12">
            <h3 class="text">
                Profesores Guías<br></br>
            </h3>
			 <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th><center><h5>Información</h5></center></th>
        				<th><center><h5>Descargar</h5></center></th>
        				<th><center><h5>Contestar Online</h5></center></th>
        			</tr>
        		</thead>
        		<tbody>

        			<tr>
        				<td data-title="Información"><b>Reglamento de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\reglamento-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Protocolo de Supervisores de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\protocolo-supervisores-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
        		</tbody>
        	</table>
			</section>
        </div>
        </div>
		
		-->
		
		
    </div>
</div>
      </section>

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
   
  </footer>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->         
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>    
  <!-- </script> -->


  </body>
</html>
