<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <title>::.. Unidad de Prácticas de Educación..::</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/camera.css">


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src='js/device.min.js'></script>
	
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
    <header>  
      <div class="container top-sect">
	    <img src="imagenes\logo.png" width="260" height="70" alt="">
      </div>

      <div id="stuck_container" class="stuck_container">
        <div class="container">   
        <nav class="navbar navbar-default navbar-static-top pull-left">            
            <div class="">  
              <ul class="nav navbar-nav sf-menu" data-type="navbar">
                <li class="active">
                  <a href="./">Inicio</a>
                </li>
				 <li class="dropdown">
                  <a href="#">Prácticas Rurales<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="rural-basica.html">Pedagogía General en Educación Básica</a>
                    </li>
                  </ul>
                </li> 
                <li class="dropdown">
                  <a href="#">Prácticas Pedagógicas<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="pedag-castellano.html">Pedagogía en Castellano y Comunicación</a>
                    </li>
                    <li>
                      <a href="pedag-ingles.html">Pedagogía en Inglés</a>                      
                    </li>
                    <li>
                      <a href="pedag-mate.html">Pedagogía en Educación Matemática</a>
                    </li>
					<li>
                      <a href="pedag-csnat.html">Pedagogía en Ciencias Naturales</a>
                    </li>
					<li>
                      <a href="pedag-edufis.html">Pedagogía en Educación Física</a>
                    </li>
					<li>
                      <a href="pedag-historia.html">Pedagogía en Historia y Geografía</a>
                    </li>
                  </ul>
                </li>                
                <li class="dropdown">
                  <a href="#">Prácticas Profesionales<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
				  <li>
                      <a href="prof-parvulo.html">Pedagogía en Educación Parvularia</a>
                    </li>
					<li>
                      <a href="prof-basica.html">Pedagogía en Educación General Básica</a>
                    </li>
                    <li>
                      <a href="prof-castellano.html">Pedagogía en Castellano y Comunicación</a>
                    </li>
                    <li>
                      <a href="prof-ingles.html">Pedagogía en Inglés</a>                      
                    </li>
                    <li>
                      <a href="prof-mate.html">Pedagogía en Educación Matemática</a>
                    </li>
					<li>
                      <a href="prof-csnat.html">Pedagogía en Ciencias Naturales</a>
                    </li>
					<li>
                      <a href="prof-edufis.html">Pedagogía en Educación Física</a>
                    </li>
					<li>
                      <a href="prof-historia.html">Pedagogía en Historia y Geografía</a>
                    </li>
                  </ul>
                </li>  
              </ul>                           
            </div>
        </nav>                
        </div>
      </div>  
    </header>
  <!--========================================================
                            CONTENT
  =========================================================-->

    <main>         
      <section class="well well5">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="txt-pr">
			Práctica Profesional <br></br>
			<small>
            Pedagogía en Educación Física
			</small>
			</h2>
            <h3 class="text">
			<br></br>
                Alumnos
            </h3>
        </div>
        <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th><center><h5>Información</h5></center></th>
        				<th><center><h5>Descargar</h5></center></th>
        				<th><center><h5>Contestar Online</h5></center></th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<td data-title="Información"><b>Reglamento de Prácticas<br></br></b> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\reglamento-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr><br></br>
					<tr>
        				<td data-title="Información"><b>Pauta de Diagnóstico de Contexto Educativo<br></br></b></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\pauta-diagnosticocontextoeducativo.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScP2XrdxayU2iBn1SjH-uoGfHdbvItG3a3VuyT1w8CoWjxl5Q/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Registro de Actividades<br></br></b> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\registro-actividades.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSetBTC_KI4oe0MkctzP-sNvsYs9_yc4FjOVZAzVUA78jQTsKw/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a</td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Formato de Proyecto<br></br></b> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\formato-proyecto-pracprof.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScTLwf5eV16Z5KI5TNYps06uWebloswuWqN1dj5wzjjmSclgA/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Estructura de Informe Práctica (Disciplina/Orientación)<br></br></b> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\estructurainforme-prof.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd9WrhvXA7i5JAbKmBgd6uM_qSztq49hbawZyuM2WIL2yYw8w/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta de Evaluación General de Prácticas</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\pauta-evaluaciongeneralpracticas.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
						
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta Evaluación Supervisores</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\pauta-evaluacionsupervisores.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScaM_SOrxHcYLCwiV54DCZovJ_4tnHLkg3s33SYtO1rCbO9sA/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
        			</tr>
					
        		</tbody>
        	</table>
			</section>
			
			
			
			
			<section class="well well5">
        <div class="container">
    <div class="row">
			
			
			<br></br>
			<div class="col-md-12">
            <h3 class="text">
                Profesores Supervisores<br></br>
            </h3>
			 <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th><center><h5>Información</h5></center></th>
        				<th><center><h5>Descargar</h5></center></th>
        				<th><center><h5>Contestar Online</h5></center></th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<td data-title="Información"><b>Reglamento de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\reglamento-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Protocolo de Supervisores de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\protocolo-supervisores-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Formato de Proyecto</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\formato-proyecto-pracprof.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta de Evaluación General de Prácticas</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\pauta-evaluaciongeneralpracticas.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd_SNE8wtL25Fz5saRun8_toFL7WcnLqzB6QOY8_7hAP3EESg/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
						</tr>
					<tr>
        				<td data-title="Información"><b>Pauta de Evaluación de Especialidad</b><br></br> </td>
        				<td data-title="Descargar">PENDIENTE</td>
        				<td data-title="Contestar Online">PENDIENTE</td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta de Evaluación Orientación</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\pauta-evaluacionorientacion.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfOVm6jejhXnLidXwcPjzlY5L1G6mgC3DVxcVaWyO7svKLPFg/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Informe Mensual</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\informe-mensual.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Cuadro Resumen Notas</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\cuadroresumen-notas.docm" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
        		</tbody>
        	</table>
        </div>
        </div>
		</section>
		<br><br></br></br>
		<section class="well well5">
        <div class="container">
    <div class="row">
		<div class="col-md-12">
            <h3 class="text">
                Profesores Guías<br></br>
            </h3>
			 <div id="no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="cf">
        			<tr>
        				<th><center><h5>Información</h5></center></th>
        				<th><center><h5>Descargar</h5></center></th>
        				<th><center><h5>Contestar Online</h5></center></th>
        			</tr>
        		</thead>
        		<tbody>

        			<tr>
        				<td data-title="Información"><b>Reglamento de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\reglamento-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Protocolo de Supervisores de Prácticas</b> <br></br></td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\protocolo-supervisores-practicas.pdf" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Formato de Proyecto</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\formato-proyecto-pracprof.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta de Evaluación General de Prácticas</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\pauta-evaluaciongeneralpracticas.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd_SNE8wtL25Fz5saRun8_toFL7WcnLqzB6QOY8_7hAP3EESg/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
						
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta de Evaluación de Especialidad</b><br></br> </td>
        				<td data-title="Descargar">PENDIENTE</td>
        				<td data-title="Contestar Online">PENDIENTE</td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Pauta de Evaluación Orientación</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\pauta-evaluacionorientacion.docx" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfOVm6jejhXnLidXwcPjzlY5L1G6mgC3DVxcVaWyO7svKLPFg/viewform" class="btn btn-info" role="button"> CONTESTAR AQUÍ ONLINE</a></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Informe Mensual</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\informe-mensual.doc" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
					<tr>
        				<td data-title="Información"><b>Cuadro Resumen Notas</b><br></br> </td>
        				<td data-title="Descargar"><a target="_blank" href="documentos\cuadroresumen-notas.docm" class="btn btn-info" role="button">DESCARGAR AQUÍ</a></td>
        				<td data-title="Contestar Online"></td>
        			</tr>
        		</tbody>
        	</table>
			</section>
        </div>
        </div>
		
		
		
		
    </div>
</div>
      </section>

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
   
  </footer>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->         
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>    
  <!-- </script> -->


  </body>
</html>
